###########################################
#            DB Information 
###########################################
jdbc.driverClassName=org.h2.Driver
jdbc.url=jdbc:h2:mem:testDB;MODE=MySQL;DB_CLOSE_DELAY=-1
jdbc.username=sa
jdbc.password=


###########################################
#        HikariCP Information (option) 
###########################################
# \uc5f0\uacb0 Timeout
hikaricp.connection_timeout=30000
# \ucd5c\uc18c \uc5f0\uacb0 \uc218 
hikaricp.minimum_idle=5
# connection pool \ucd5c\ub300 \uc0ac\uc774\uc988
hikaricp.maximum_pool_size=20
# \ub300\uae30 \uc2dc\uac04 
hikaricp.idle_timeout=300000

# H2 DB
#jdbc.driverClassName=org.h2.Driver
#jdbc.url=jdbc:h2:mem:testDB;MODE=MySQL;
#hibernate.dialect=org.hibernate.dialect.HSQLDialect


# MySQL
#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://192.0.0.1:1433/ChaedaeTest?userSSL=false&characterEncoding=utf-8
#hibernate.dialect=

# PostgreSQL
#jdbc.driverClassName=org.postgresql.Driver
#jdbc.url=jdbc:hsqldb://192.0.0.1:1433/ChaedaeTest?charSet=utf-8&prepareThredshold=1;
#hibernate.dialect=

# Oracle
#jdbc.driverClassName=org.hsqldb.jdbcDriver
#jdbc.url=jdbc:hsqldb:file:db/ChaedaeTest;shutdown=true
#hibernate.dialect=

# MS-SQL
#jdbc.driverClassName=org.hsqldb.jdbcDriver
#jdbc.url=jdbc:hsqldb:file:db/ChaedaeTest;shutdown=true
#hibernate.dialect=






