###########################################
#        Hibernate Information 
###########################################
hibernate.dialect=org.hibernate.dialect.H2Dialect
# SQL \ubcf4\uae30 
hibernate.show_sql=true
# SQL \uc815\ub82c\ud574\uc11c \ubcf4\uae30
hibernate.format_sql=true
# SQL \ucf54\uba58\ud2b8 \ubcf4\uae30
hibernate.use_sql_comment=true
# DDL \uc790\ub3d9 \uc0dd\uc131
hibernate.hbm2ddl.auto=none